<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Atashi Private Limited – Reviving Jute, Reshaping Future</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>html{scroll-behavior:smooth} .container{max-width:1100px}</style>
</head>
<body class="bg-gradient-to-b from-[#f6f1e7] to-[#e0d7c8] text-[#3a3a3a] antialiased">
  <!-- Navbar -->
  <nav class="fixed top-0 left-0 w-full bg-[#d8c9af]/95 backdrop-blur-sm z-50 shadow">
    <div class="container mx-auto flex items-center justify-between px-4 py-3">
      <div class="flex items-center space-x-3">
        <!-- Placeholder logo -->
        <div class="w-10 h-10 bg-[#e9dfc8] rounded-full flex items-center justify-center shadow-inner">
          <span class="text-sm font-bold text-[#4b3f2f]">AP</span>
        </div>
        <div class="hidden sm:block">
          <div class="text-sm font-bold text-[#4b3f2f]">Atashi Private Limited</div>
        </div>
      </div>
      <div class="hidden md:flex space-x-6 text-sm font-medium text-[#3a3a3a]">
        <a href="#home" class="hover:text-[#4b3f2f]">Home</a>
        <a href="#about" class="hover:text-[#4b3f2f]">About</a>
        <a href="#business" class="hover:text-[#4b3f2f]">Business Model</a>
        <a href="#csr" class="hover:text-[#4b3f2f]">CSR</a>
        <a href="#hr" class="hover:text-[#4b3f2f]">HR</a>
        <a href="#contact" class="hover:text-[#4b3f2f]">Contact</a>
      </div>
      <div class="md:hidden">
        <button id="menuBtn" class="text-[#4b3f2f]">Menu</button>
      </div>
    </div>
    <!-- Mobile menu -->
    <div id="mobileMenu" class="md:hidden hidden bg-[#d8c9af]/98">
      <div class="flex flex-col px-4 pb-4 space-y-2">
        <a href="#home" class="block">Home</a>
        <a href="#about" class="block">About</a>
        <a href="#business" class="block">Business Model</a>
        <a href="#csr" class="block">CSR</a>
        <a href="#hr" class="block">HR</a>
        <a href="#contact" class="block">Contact</a>
      </div>
    </div>
  </nav>

  <!-- Hero -->
  <header id="home" class="pt-24 pb-16 text-center px-6">
    <div class="container mx-auto">
      <h1 class="text-4xl sm:text-5xl font-extrabold text-[#4b3f2f] leading-tight">Reviving jute, reshaping future, replacing plastic</h1>
      <p class="mt-4 text-lg max-w-2xl mx-auto">Connecting jute mills with industries to drive sustainable solutions, innovation, and global trade.</p>
      <div class="mt-8 flex justify-center space-x-4">
        <a href="#about" class="px-6 py-3 bg-[#4b3f2f] text-white rounded-lg shadow hover:opacity-90">Learn More</a>
        <a href="#contact" class="px-6 py-3 border border-[#4b3f2f] text-[#4b3f2f] rounded-lg shadow-sm hover:bg-[#f0ead9]">Get in Touch</a>
      </div>
    </div>
  </header>

  <!-- About -->
  <section id="about" class="bg-[#fdfaf5] py-12 px-4">
    <div class="container mx-auto text-center">
      <h2 class="text-2xl sm:text-3xl font-semibold text-[#4b3f2f]">About Us</h2>
      <p class="mt-4 max-w-3xl mx-auto text-lg leading-relaxed">Cultivated for centuries, jute has sustained livelihoods and ecosystems alike. At Atashi, we bridge the gap between jute mills and companies seeking sustainable, high-quality jute products — fostering a circular economy that replaces plastic and empowers communities.</p>
    </div>
  </section>

  <!-- Business Model -->
  <section id="business" class="py-12 px-4 bg-[#ede5d7]">
    <div class="container mx-auto grid md:grid-cols-2 gap-8">
      <div>
        <h3 class="text-xl font-semibold text-[#4b3f2f]">Our Value Proposition</h3>
        <ul class="list-disc ml-5 mt-3 space-y-2 text-lg">
          <li><strong>For Jute Mills:</strong> Access to broader markets, streamlined operations, and demand insights.</li>
          <li><strong>For Buyers:</strong> Consistent supply, customized solutions, and verified sustainability benefits.</li>
        </ul>
      </div>
      <div>
        <h3 class="text-xl font-semibold text-[#4b3f2f]">Revenue Streams</h3>
        <ul class="list-disc ml-5 mt-3 space-y-2 text-lg">
          <li>Commission on jute transactions and partnerships</li>
          <li>Fees for quality assurance, customization, and market insights</li>
          <li>Income from government subsidies and export facilitation</li>
        </ul>
      </div>
    </div>
  </section>

  <!-- CSR -->
  <section id="csr" class="py-12 px-4 bg-[#fdfaf5]">
    <div class="container mx-auto text-center">
      <h2 class="text-2xl sm:text-3xl font-semibold text-[#4b3f2f]">CSR & Sustainability</h2>
      <div class="mt-6 grid md:grid-cols-2 gap-6 text-left max-w-4xl mx-auto">
        <div>
          <h4 class="font-semibold text-[#5f4c34]">Community Empowerment</h4>
          <p class="mt-2">Fair compensation, skill development, and improved working conditions for local farmers and workers.</p>
        </div>
        <div>
          <h4 class="font-semibold text-[#5f4c34]">Environmental Initiatives</h4>
          <p class="mt-2">Afforestation and water conservation projects reduce carbon footprint and support biodiversity.</p>
        </div>
        <div>
          <h4 class="font-semibold text-[#5f4c34]">Health & Well-being</h4>
          <p class="mt-2">Providing clean water, healthcare services, and safe workplaces across our supply network.</p>
        </div>
        <div>
          <h4 class="font-semibold text-[#5f4c34]">Education & Infrastructure</h4>
          <p class="mt-2">Investing in local schools, digital literacy, and sustainable infrastructure to empower future generations.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- HR -->
  <section id="hr" class="py-12 px-4 bg-[#ede5d7]">
    <div class="container mx-auto text-center">
      <h2 class="text-2xl sm:text-3xl font-semibold text-[#4b3f2f]">HR & Workplace Culture</h2>
      <p class="mt-4 max-w-3xl mx-auto">Our HR policy prioritizes employee satisfaction, flexibility, and growth while promoting an inclusive, eco-conscious workplace culture.</p>
      <div class="mt-6 grid md:grid-cols-3 gap-6 max-w-4xl mx-auto text-left">
        <div>
          <h4 class="font-semibold">Social Benefits</h4>
          <ul class="list-disc ml-5 mt-2">
            <li>Flexible Benefits</li>
            <li>Child Care & Family Programs</li>
            <li>Career Break Schemes</li>
          </ul>
        </div>
        <div>
          <h4 class="font-semibold">Compensation & Growth</h4>
          <ul class="list-disc ml-5 mt-2">
            <li>Pay for Performance</li>
            <li>Skill-Based Development</li>
            <li>Training & Recognition</li>
          </ul>
        </div>
        <div>
          <h4 class="font-semibold">Workplace Ethics</h4>
          <ul class="list-disc ml-5 mt-2">
            <li>Inclusivity & Feedback</li>
            <li>Health & Safety Measures</li>
            <li>Sustainable Practices</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact" class="py-12 px-4 bg-[#fdfaf5]">
    <div class="container mx-auto max-w-2xl">
      <h2 class="text-2xl sm:text-3xl font-semibold text-center text-[#4b3f2f]">Contact Us</h2>
      <p class="text-center mt-2">Want to partner or learn more? Send us a message — we reply promptly.</p>

      <!-- Functional form via formsubmit.co (no server required) -->
      <form action="https://formsubmit.co/jyoti27002@gmail.com" method="POST" class="mt-6 bg-white p-6 rounded-lg shadow">
        <!-- Disable default captcha and set redirect -->
        <input type="hidden" name="_captcha" value="false">
        <input type="hidden" name="_next" value="thankyou.html">
        <!-- Honeypot to reduce spam -->
        <input type="text" name="_honey" style="display:none">

        <label class="block">
          <span class="text-sm">Name</span>
          <input required name="name" class="mt-1 block w-full rounded-md border-gray-200 shadow-sm p-2" placeholder="Your name">
        </label>

        <label class="block mt-4">
          <span class="text-sm">Email</span>
          <input required type="email" name="email" class="mt-1 block w-full rounded-md border-gray-200 shadow-sm p-2" placeholder="you@example.com">
        </label>

        <label class="block mt-4">
          <span class="text-sm">Message</span>
          <textarea required name="message" class="mt-1 block w-full rounded-md border-gray-200 shadow-sm p-2" rows="5" placeholder="How can we help?"></textarea>
        </label>

        <div class="mt-4 flex items-center justify-between">
          <button type="submit" class="px-5 py-2 bg-[#4b3f2f] text-white rounded-md shadow">Send Message</button>
          <div class="text-sm text-gray-600">We'll never share your email.</div>
        </div>
      </form>

      <div class="mt-6 text-center">
        <p class="font-semibold">Team LinkedIn Profiles</p>
        <div class="mt-2 flex flex-col items-center space-y-2">
          <a href="https://www.linkedin.com/in/anwesha-ghosh-a8a626331?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="underline" target="_blank">Anwesha Ghosh</a>
          <a href="https://www.linkedin.com/in/rashmita-sarkar-ab22b0248?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="underline" target="_blank">Rashmita Sarkar</a>
          <a href="https://www.linkedin.com/in/jyotirmayee-das-548303261?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="underline" target="_blank">Jyotirmayee Das</a>
          <a href="https://www.linkedin.com/in/laboni-mahato-41b6ba327?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="underline" target="_blank">Laboni Mahato</a>
        </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="py-8 bg-[#d8c9af] mt-8">
    <div class="container mx-auto text-center text-sm text-[#3a3a3a]">
      <div class="mb-3 font-semibold">Join our cause — Reviving jute, reshaping future, replacing plastic.</div>
      <div>© 2025 Atashi Private Limited. All rights reserved.</div>
    </div>
  </footer>

  <script>
    // Mobile menu toggle
    document.getElementById('menuBtn').addEventListener('click', function(){
      var menu = document.getElementById('mobileMenu');
      menu.classList.toggle('hidden');
    });
  </script>
</body>
</html>
