<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Thanks — Atashi</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-b from-[#f6f1e7] to-[#e0d7c8] text-[#3a3a3a] flex items-center justify-center min-h-screen">
  <div class="bg-white p-8 rounded-lg shadow max-w-lg text-center">
    <h1 class="text-2xl font-bold text-[#4b3f2f]">Thank you!</h1>
    <p class="mt-4">Your message has been sent. We'll get back to you shortly at the email you provided.</p>
    <a href="index.html" class="inline-block mt-6 px-4 py-2 bg-[#4b3f2f] text-white rounded">Back to website</a>
  </div>
</body>
</html>
